{
  "name": "cucumberjs-webdriverio-ui-automation",
  "version": "1.0.0",
  "description": "CucumberJS WebdriverIO ES6 ui automation",
  "author": "Colin Skow <skow0020@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "config": {
    "host": "localhost",
    "port": "4444"
  },
  "scripts": {
    "gherkin-lint": "gherkin-lint",
    "lint": "eslint .",
    "dev": "wdio wdio.dev.conf.js",
    "test": "wdio wdio.test.conf.js",
    "jenkins": "wdio wdio.conf.js --host $npm_package_config_host"
  },
  "devDependencies": {
    "@types/webdriverio": "^5.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cross-env": "^6.0.3",
    "cucumber": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-webdriverio": "^1.0.1",
    "gherkin-lint": "^3.3.6",
    "mkdirp": "^0.5.1",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "should": "13.2.3",
    "wdio-junit-reporter": "0.4.4",
    "wdio-junit-to-html": "3.1.2",
    "wdio-cucumber-framework": "^2.2.8",
    "wdio-selenium-standalone-service": "^0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.14.4"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}
